# Voidwell.FileWell

./: .gitignore  Dockerfile  Dockerfile.debug  Jenkinsfile  Voidwell.FileWell.sln  init-migrate.bat  init-update.bat  new-build.sh
.github/workflows/: codeql.yml
src/Voidwell.Cache/: Cache.cs  Voidwell.Cache.csproj
src/Voidwell.FileWell/: AppOptions.cs  DisableFormValueModelBinding.cs  JsonKeyArrayClaimAction.cs  MimeTypeMappings.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  Voidwell.FileWell.csproj
src/Voidwell.FileWell.Data/: DatabaseExtensions.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs  FileDbContext.cs  Voidwell.FileWell.Data.csproj  devsettings.json
src/Voidwell.FileWell.Data/Migrations/: 20181030175717_filedbcontext.release.1.Designer.cs  20181030175717_filedbcontext.release.1.cs  FileDbContextModelSnapshot.cs
src/Voidwell.FileWell.Data/Models/: FileRecord.cs
src/Voidwell.FileWell.Data/Repositories/: FileRepository.cs  IFileRepository.cs
src/Voidwell.FileWell/Controllers/: AdminController.cs  FileController.cs
src/Voidwell.FileWell/Models/: UploadResult.cs
src/Voidwell.FileWell/Properties/: launchSettings.json
src/Voidwell.FileWell/Services/: FileService.cs  IFileService.cs
src/Voidwell.FileWell/Views/Admin/: admin.cshtml
src/Voidwell.FileWell/Views/Shared/: _Layout.cshtml
src/Voidwell.FileWell/wwwroot/css/: site.css
