<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
      <RootNamespace>Voidwell.FileWell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Voidwell.Logging" Version="1.0.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Voidwell.Cache\Voidwell.Cache.csproj" />
    <ProjectReference Include="..\Voidwell.FileWell.Data\Voidwell.FileWell.Data.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="devsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
